doctrine:
  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%present_bundle_path%/src/Entity'
        prefix: 'App\Modules\PresentBundle\Entity'
        alias: Present
