vich_uploader:
    db_driver: orm
    mappings:
        article_images:
            uri_prefix:         '%app.path.article_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.article_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
        product_images:
            uri_prefix:         '%app.path.product_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.product_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
        delivery_type_icons:
            uri_prefix:         '%app.path.delivery_type_icons%'
            upload_destination: '%kernel.project_dir%/public%app.path.delivery_type_icons%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
        payment_icons:
            uri_prefix:         '%app.path.payment_icons%'
            upload_destination: '%kernel.project_dir%/public%app.path.payment_icons%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
        banner_images:
            uri_prefix: '%app.path.banner_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.banner_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
        gallery_images:
            uri_prefix: '%app.path.gallery_images%'
            upload_destination: '%kernel.project_dir%/public%app.path.gallery_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
    #mappings:
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
