services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\DiscountBundle\Controller\:
    autowire: true
    resource: '../../Controller/'
    tags: [ 'controller.service_arguments' ]

  App\Modules\DiscountBundle\Service\DiscountService: ~

  App\Modules\DiscountBundle\Interfaces\DiscountServiceInterface:
    alias: App\Modules\DiscountBundle\Service\DiscountService

  App\Modules\DiscountBundle\Repository\DiscountRepository:
    tags:
      [ 'doctrine.repository_service' ]

  App\Modules\DiscountBundle\EventSubscriber\DiscountPostPersistEventSubscriber:
    tags: [ kernel.event_subscriber ]
