Login: Логин
Product: Товар
Width: Ширина
Height: Высота
Length: Длина
Name: Наименование
Quantity: Количество
Price: Цена
Announce: Анонс
Description: Описание
Currency: Валюта
Category: Категория
Measurement: Единицы измерения
Mon: Понедельник
Tue: Вторник
Wed: Среда
Thu: Четверг
Fri: Пятница
Sat: Суббота
Sun: Воскресенье
Image file: Файл картинки
Slug: Каноническое название (slug)
Articles: Статьи
Updated at: Дата обновления
Gallery items: Элементы галереи
Title: Заголовок
Type: Тип
Announce image file: Файл картинки для аннонса
form.label.delete: Удалить?
IMPORT_PRODUCTS_AND_CATEGORIES: Импорт товаров и категорий
IMPORT_OFFERS_FROM_MYSTORE: Импорт предложений из "Мой склад"
ADD_NEW_CATEGORY: Добавить категорию
ADD_NEW_OFFER: Добавить предложение
IMPORT_TITLE: Импорт товаров из файла
IMPORT_DESC: Поддерживаются xls, xlsx, csv
COLUMN_MAPPING_TITLE: Настройка соответствия колонок
COLUMN_MAPPING_DESC: Одна колонка должна соотвествовать одному полю
SKIP_FIRST_ROW: Пропустить первую строку
SALE_PRICE_TYPE: 'Тип цены'
SALE_PRICE_VALUE: 'Цена'
SALE_PRICE_LABEL: 'Цены для продажи'
COLUMN_MAPPING_EMPTY: Не выбрано
COLUMN_MAPPING_NAME: Наименование
COLUMN_MAPPING_QUANTITY: Колличество
COLUMN_MAPPING_PRICE: Цена
COLUMN_MAPPING_ANNOUNCE: Описание для аннонса
COLUMN_MAPPING_DESCRIPTION: Полное описание
COLUMN_MAPPING_CURRENCY: Валюта
COLUMN_MAPPING_WIDTH: Ширнина
COLUMN_MAPPING_HEIGHT: Высота
COLUMN_MAPPING_LENGTH: Длина
COLUMN_MAPPING_CATEGORY: Категория
COLUMN_MAPPING_MEASUREMENT: Измерение
MENU_ITEMS: Пункты меню
MENU_ITEMS_SHOP: Магазин
MENU_ITEMS_GALLERY: Галереи
MENU_ITEMS_GALLERY_ITEMS: Элементы галереи
PRODUCTS_AND_CATEGORIES: Товары и категории
PRODUCTS_LIST: Список товаров
OFFERS_LIST: Список предложений
PRODUCT_OFFERS_LABEL: Предложения
PRODUCTS_IMAGES: Изображения товаров
CURRENCY_LIST: Список валют
USERS_LIST: Список пользователей
MEASUREMENT_LIST: Еденицы измерения
CATALOG_SORT_TYPE: 'Сортировка по:'
BY_NAME_DESC: 'По названию'
BY_NAME_ASC: 'По названию по возрастанию'
BY_PRICE_ASC: 'По цене от дешевого к дорогому'
BY_PRICE_DESC: 'По цене от дорогого к дешевому'
CATALOG_SEARCH: 'Поиск'
ADMIN_MENU_ITEM_INDEX_PAGE: 'Главная страница'
ADMIN_MENU_ITEM_BANNER: 'Баннеры'
ADMIN_MENU_ITEM_CONTENT: 'Контент'
ADMIN_MENU_ITEM_PRODUCT: 'Товары и предложения'
ADMIN_MENU_ITEM_DELIVERY: 'Настройка доставки'
ADMIN_MENU_ITEM_USER: 'Администрирование'
ADMIN_MENU_ITEM_ARTICLE: 'Статьи'
ADMIN_MENU_ITEM_ARTICLE_CATEGORY: 'Категории статей'
ADMIN_FORM_ARTICLE_TAG: 'Тэг для статьи (влияет на место отображения)'
ADMIN_FORM_META_TITLE: 'SEO Title'
ADMIN_FORM_META_DESCRIPTION: 'SEO Description'
ADMIN_FORM_META_KEYWORDS: 'SEO Keywords'
ADMIN_MENU_ITEM_LESSON: 'Обучение'
ADMIN_MENU_ITEM_RECIPE: 'Рецепты'
ADMIN_MENU_ITEM_RECIPE_CATEGORY: 'Категории рецептов'
ADMIN_MENU_ITEM_PAYMENT: 'Платежные системы'
ADMIN_MENU_ITEM_ORDERS: 'Заказы'
ADMIN_MENU_ITEM_ORDER_STATUS: 'Статус заказа'
ADMIN_MENU_ITEM_ORDER: 'Заказы'
MENU_ITEMS_TEMPLATE: 'Шаблоны'
ADD_NEW_TEMPLATE: 'Добавить шаблон'
ADMIN_TEMPLATE_TITLE: 'Название'
ADMIN_TEMPLATE_IS_ACTIVE: 'Активный'
ADMIN_TEMPLATE_CSS: 'Пользовательский css'
ADMIN_SHOP_FORM_MENU_TYPE_ARTICLE_LIST: 'Статьи'
ADMIN_SHOP_FORM_MENU_TYPE_CATALOG: 'Каталог товаров'
ADMIN_SHOP_FORM_MENU_TYPE_GALLERY: 'Галерея'
ADMIN_SHOP_FORM_MENU_TYPE_CONTACTS: 'Контакты'
ADMIN_SHOP_FORM_MENU_TYPE_MAIN: 'Главная страница'
ADMIN_SHOP_FORM_GALLERY_TYPE_PHOTO: 'Фото'
ADMIN_SHOP_FORM_GALLERY_TYPE_VIDEO: 'Видео'
ADMIN_SHOP_FORM_ADDRESS: 'Адрес магазина'
ADMIN_SHOP_FORM_ADDRESS_DESCRIPTION: 'Дополнительная информация об адресе'
ADMIN_SHOP_FORM_PHONE: 'Телефоны магазина'
ADMIN_SHOP_FORM_SUPPLIER: 'Поставщик (для счета на оплату)'
ADMIN_SHOP_FORM_SHIPPER: 'Грузоотправитель (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_NAME: 'Наименование банка (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_INN: 'ИНН (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_KPP: 'КПП (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_BIK: 'БИК (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_CHECKING_ACCOUNT: 'Расчетный счет (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_CORRESPONDED_ACCOUNT: 'Кор. счет (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_ACCOUNT_HOLDER_NAME: 'Получатель (для счета на оплату)'
ADMIN_SHOP_FORM_MAIN_PAGE_TEXT: 'Контент главной страницы'
ADMIN_SHOP_FORM_EMAILS: 'Адреса электронной почты'
ADMIN_SHOP_FORM_OPERATOR_EMAILS: 'Адреса электронной почты операторов (для обработки заказов)'
ADMIN_SHOP_EMAIL_EMAIL: 'Email'
ADMIN_SHOP_EMAIL_DESCRIPTION: 'Описание'
ADMIN_BANNER_FORM_NAME_LABEL: 'Заголовок'
ADMIN_BANNER_FORM_DESCRIPTION_LABEL: 'Описание'
ADMIN_BANNER_FORM_IMAGE_LABEL: 'Фон баннера'
ADMIN_BANNER_FORM_LINK_LABEL: 'Ссылка'
ADMIN_BANNER_FORM_TARGET_LABEL: 'атрибут "target" ссылки'
ADMIN_MENU_ITEM_HOME_OFFER: 'Блок горячих предложений'
ADMIN_HOME_OFFER_FORM_TITLE_LABEL: 'Заголовок'
ADMIN_HOME_OFFER_FORM_DESCRIPTION_LABEL: 'Описание'
ADMIN_HOME_OFFER_FORM_IMAGE_FILE_LABEL: 'Фон блока'
ADMIN_HOME_OFFER_FORM_LINK_LABEL: 'Ссылка'
ADMIN_PRODUCT_IS_ACTIVE: 'Включен'
ADMIN_PRODUCT_OFFERS_FORM_LABEL: 'Предложения товара'
ADMIN_PRODUCT_OFFERS_FORM_DISPLAY_NAME: 'Отображаемое название'
ADMIN_PRODUCT_OFFERS_FORM_OFFER: 'Предложение'
ADMIN_PRODUCT_PROPERTIES_FORM_LABEL: 'Свойства товара'
PRODUCT_PROPERTIES_LABEL: 'Наименование'
PRODUCT_PROPERTIES_VALUE: 'Значение'
PAYMENT_LIST: 'Платежные системы'
PRODUCT_EDIT_PROPERTIES_BLOCK: 'Дополнительные свойства товара:'
PRODUCT_PROPERTIES_ARTICLE: 'Артикул'
PRODUCT_PROPERTIES_BONUS: 'Бонусы'
PRODUCT_PROPERTIES_INSTRUCTIONS: 'Инструкции'
PRODUCT_PROPERTIES_PARAMETERS: 'Параметры'
PRODUCT_PROPERTIES_EXAMPLES: 'Примеры использования'
PRODUCT_PROPERTIES_SIZE: 'Размеры'
PRODUCT_PROPERTIES_RATING: 'Рейтинг'
DELIVERY_FIELD_LIST: 'Поля доставки'
DELIVERY_LIST: 'Доставка'
DELIVERY_TYPE_LIST: 'Типы доставки'
DELIVERY_FIELD_FORM_LABEL_LABEL: 'Название поля'
DELIVERY_FIELD_FORM_LABEL_NAME: 'Код поля'
DELIVERY_FIELD_FORM_TYPE_LABEL: 'Тип поля'
DELIVERY_FIELD_FORM_VALUES_LABEL: 'Заначения (для выпадающего списка)'
DELIVERY_FIELD_FORM_VALUES_REQUIRED: 'Обязательно для заполнения'
NOTHING_FOUND: 'Ничего не найдено'
USER_LOGIN: 'Логин'
USER_PASSWORD_HASH: 'Закодированный пароль'
USER_ACTIVE: 'Включен'
USER_FIRST_NAME: 'Имя'
USER_LAST_NAME: 'Фамилия'
USER_EMAIL: 'e-mail'
USER_ROLES: 'Доступ'
ROLE_USER: 'Пользователь'
ROLE_ADMIN: 'Администратор'
SHOP_LOGIN_FORM_TITLE: 'Авторизация'
SHOP_LOGIN_FORM_LOGIN_LABEL: 'Логин'
SHOP_LOGIN_FORM_PASSWORD_LABEL: 'Пароль'
SHOP_LOGIN_FORM_REMEMBER_ME: 'Запомнить'
SHOP_LOGIN: 'Вход'
SIGN_IN: 'Войти'
SHOP_REGISTRATION: 'Регистрация'
SHOP_PROFILE_LINK: 'Личный кабинет'
SHOP_LOGOUT: 'Выйти'
LOGIN_NOT_FOUND: 'Пользователь с таким именем не найден'
SOMETHING_WRONG: 'Извините, что-то пошло не так'
SHOP_REGISTRATION_TITLE: 'Регистрация'
SHOP_REGISTER_EMAIL: 'e-mail'
SHOP_REGISTER_LOGIN: 'Логин'
SHOP_REGISTER_FIRST_NAME: 'Имя'
SHOP_REGISTER_LAST_NAME: 'Фамилия'
SHOP_REGISTER_PASSWORD: 'Пароль'
SHOP_REGISTER_PASSWORD_REPEAT: 'Повторите пароль'
SHOP_REGISTER_USER: 'Зарегистрироваться'
SHOP_FOOTER_SOCIALS_DESC: 'Присоединяйтесь к нам в социальных сетях'
SHOP_CART_MY_CART: 'Моя корзина'
SHOP_CART_TOTAL: 'Итого'
SHOP_CART_CONTINUE: 'Продолжить'
SHOP_CREATE_ORDER: 'Оформление заказа'
SOAP_CALCULATOR: 'Мыльный калькулятор'
LEARNING_LIST_TITLE: 'Обучение'
RECIPE_LIST_TITLE: 'Рецепты'
LESSON_BUY_BUTTON: 'Оплатить'
LESSON_SINGUP_BUTTON: 'Записаться'
SHOP_ORDER_SUCCESS: 'Заказ успешно создан'
SHOP_ORDER_SUCCESS_WITH_INVOICE: 'Ваш заказ <span class="bold">№%orderNum%</span> от <span class="bold">%orderDate%</span> успешно создан.'
SHOP_ORDER_SUCCESS_GET_INVOICE: 'Открыть счет на оплату'
SHOP_INDEX_PAGE_HOME_OFFERS_SHOW_MORE: 'Подробнее'
WELCOME_TO_SHOP_ALERT: "Вы успешно активировали Вашу учетную запись и теперь можете авторизоваться"
USER_ALREADY_EXIST: "Такой пользователь уже существует"
YOU_ARE_REGISTERED_PLEASE_ACTIVATE_ACCOUNT: "Вы успешно зарегистрированны. Мы отправили Вам письмо, для активации Вашей учетной записи"
SHOP_YOUR_CART_IS_EMPTY: "Извините, но Ваша корзина пуста"
LOGIN_IS_NOT_ACTIVE: "Ваша учетная запись не активна"
ADMIN_SHOP_FORM_NAME: Наименование
ADMIN_SHOP_FORM_IS_ACTIVE: Выбран
ADMIN_SHOP_FORM_INN: ИНН
ADMIN_SHOP_FORM_OGRN: ОГРН
ADMIN_SHOP_FORM_PHONES: 'Номера телефонов'
ADMIN_SHOP_FORM_ADDRESSES: 'Адреса'
ADMIN_SHOP_PHONE_NUMBER: Номер
ADMIN_SHOP_PHONE_DESCRIPTION: Описание
ADMIN_SHOP_ADDRESS_ADDRESS: 'Адрес'
ADMIN_SHOP_ADDRESS_DESCRIPTION: Описание
ADMIN_SHOP_FORM_COUNTERS:  Счетчики (например yandex.metrika)
ADMIN_SHOP_COUNTER_DESCRIPTION: Описание
ADMIN_SHOP_COUNTER_CODE: "Код счетчика"
ADMIN_SHOP_FORM_MAP_CODE: 'Код карты'
ADMIN_SHOP_FORM_SCHEDULE: Расписание
ADMIN_SHOP_FORM_MAP_ADDITIONAL: "Дополнительная информация"
MENU_ITEMS_SLIDER: Слайдер
ADMIN_SLIDER_FORM_TITLE: Наименование
ADMIN_SLIDER_FORM_ALIAS: Алиас (может влиять на позицию на сайте)
ADMIN_SLIDER_FORM_SLIDES: Слайды
ADMIN_SLIDE_FORM_TITLE: Заголовок слайда
ADMIN_SLIDE_FORM_DESCRIPTION: Текст на слайде
ADMIN_SLIDE_FORM_IMAGE: Картинка слайда
ADMIN_SLIDE_FORM_LINK: Ссылка
ADMIN_SLIDE_FORM_SORT_ORDER: Номер по порядку
ADMIN_SLIDE_FORM_IS_ACTIVE: Включен
ADMIN_ORDER_STATUS_CREATED: Создан
ADMIN_ORDER_STATUS_CANCELLED: Отменен
ADMIN_ORDER_STATUS_FINISHED: Завершен
ADMIN_ORDER_STATUS_PROGRESS: Выполняется
ORDER_CREATED_EMAIL_ID: Номер заказа
ORDER_CREATED_EMAIL_TYPE: Тип покупателя
ORDER_CREATED_EMAIL_PHONE: Номер телефона
ORDER_CREATED_EMAIL_EMAIL: Email
ORDER_CREATED_EMAIL_FIRSTNAME: Имя
ORDER_CREATED_EMAIL_LASTNAME: Фамилия
ORDER_CREATED_EMAIL_MIDDLENAME: Отчество
ORDER_CREATED_EMAIL_CONTACTADDRESS: Физический адрес
ORDER_CREATED_EMAIL_TYPEOFOWNERSHIP: Тип собственности
ORDER_CREATED_EMAIL_COMPANYNAME: Название компании
ORDER_CREATED_EMAIL_INN: ИНН
ORDER_CREATED_EMAIL_ADDRESS: Адрес
ORDER_CREATED_EMAIL_CONTACTNAME: ФИО контактного лица
ADMIN_PRODUCT_TAB_BASIC: "Общее"
ADMIN_PRODUCT_TAB_IMAGES: "Изображения"
ADMIN_PRODUCT_TAB_PROPERTIES: "Свойства товара"
ADMIN_PRODUCT_TAB_CONFIGURATION: "Конфигурация"
ADMIN_PRODUCT_TAB_SEO: "SEO"
ADMIN_PRODUCT_COMPLECTATION: "Комлектация (временно текстовый редактор)"
ADMIN_PRODUCT_EQUIPMENTS_FORM_LABEL: "Позиция комплектации"
ADMIN_PRODUCT_COVER_IMAGE: "Обложка"
ADMIN_PRODUCT_IMAGES_COLLECTION: "Основные изображения"
ADMIN_PRODUCT_GALLERY_IMAGES_COLLECTION: "Изображения галереи"
physical: "Физ. лицо"
legal: "Юр. лицо"
MENU_ITEMS_POINTS_OF_SALE: "Точки продаж"
ADMIN_POINTS_OF_SALE_TITLE: "Заголовок"
ADMIN_POINTS_OF_SALE_ADDRESS: "Адрес"
ADMIN_POINTS_OF_SALE_PHONE: "Телефон"
ADMIN_POINTS_OF_SALE_LINK: "Ссылка"
ADMIN_POINTS_OF_SALE_LINK_TITLE: "Заголовок ссылки"
ADMIN_POINTS_OF_SALE_LONGITUDE: "Долгота"
ADMIN_POINTS_OF_SALE_LATITUDE: "Широта"
ADMIN_POINTS_OF_SALE_SCHEDULE_ITEMS: "График работы"
ADMIN_POINT_SCHEDULE_ITEM_DAY_OF_WEEK: "День недели"
ADMIN_POINT_SCHEDULE_ITEM_FROM: "С"
ADMIN_POINT_SCHEDULE_ITEM_TO: "до"
ADMIN_POINT_SCHEDULE_ITEM_LUNCH_FROM: "Обед с"
ADMIN_POINT_SCHEDULE_ITEM_LUNCH_TO: "Обед до"
ADMIN_POINT_SCHEDULE_ITEM_DAY_MON: "Пн"
ADMIN_POINT_SCHEDULE_ITEM_DAY_TUE: "Вт"
ADMIN_POINT_SCHEDULE_ITEM_DAY_WED: "Ср"
ADMIN_POINT_SCHEDULE_ITEM_DAY_THU: "Чт"
ADMIN_POINT_SCHEDULE_ITEM_DAY_FRI: "Пт"
ADMIN_POINT_SCHEDULE_ITEM_DAY_SAT: "Сб"
ADMIN_POINT_SCHEDULE_ITEM_DAY_SUN: "Вс"
MENU_ITEMS_PRESENTS: Подарки
ADMIN_PRODUCT_PRESENT_DESC: "Описание подарка"
ADMIN_PRODUCT_PRESENT_PRODUCT: "Товар"
ADMIN_PRODUCT_PRESENT_PRODUCT_PRESENT: "Подарок"
ADMIN_PRODUCT_VENDOR_CODE: "Артикул "
Present product: "Подарок"
MENU_ITEMS_PROMOTION: "Акции"
ADMIN_PROMOTION_FROM_DATE: "Действует с"
ADMIN_PROMOTION_TO_DATE: "Действует до"
ADMIN_PROMOTION_DESCRIPTION: "Краткое описание"
ADMIN_PROMOTION_ACTIVE: "Включено"
ADMIN_PROMOTION_PRODUCTS_MESSAGE: "Текст акции"
ADMIN_PRODUCT_SKETCH: "SketchFab iframe"
ADMIN_CATEGORY_SHORT_DESC: "Краткое описание"
ADMIN_SHOP_FORM_BASIC: "Общее"
ADMIN_SHOP_FORM_LEGAL_INFO: "Информация"
ADMIN_SHOP_FORM_DESCRIPTIONS: "Описания"
ADMIN_SHOP_FORM_SEO: "SEO"
ADMIN_SHOP_FORM_SOCIALS: "Социальные сети"
ADMIN_SHOP_SOCIALS_ICON: "Иконка"
ADMIN_SHOP_SOCIALS_LINK: "Ссылка"
ADMIN_OFFER_FORM_DISCOUNT_PRICE: "Цена с учетом скидки"
ADMIN_OFFER_FORM_OFFER_COLOR: "Цвет"
OFFERS_COLOR_LIST: "Цвета предложений"
ADMIN_OFFER_FORM_PRICE: "Цена"
ADMIN_OFFER_COLOR_FORM_COLOR: "Иконка для отображения"
ADMIN_OFFER_COLOR_FORM_OFFERS_COUNT: "Используется в предложениях"
ADMIN_PRODUCT_APPLIED_DISCOUNT: "Примененная скидка"
ADMIN_OFFER_FORM_ACTIVE: "Включено"
ADMIN_PRODUCT_OFFER_COLOR_IMAGE: "Изображение цвета"

