services:
  App\Modules\ShopBundle\Controller\:
    autowire: true
    resource: '../../Controller/'
    tags: [ 'controller.service_arguments' ]
    bind:
      $socialsImagesPath: '%app.path.shop_social_icons%'

  App\Modules\ShopBundle\Interfaces\ShopRepositoryInterface:
    autowire: true
    class: App\Modules\ShopBundle\Repository\ShopRepository
    tags:
      ['doctrine.repository_service']

  App\Modules\ShopBundle\Repository\ShopPhoneRepository:
    autowire: true
    class: App\Modules\ShopBundle\Repository\ShopPhoneRepository
    tags:
      [ 'doctrine.repository_service' ]

  App\Modules\ShopBundle\Repository\ShopAddressRepository:
    autowire: true
    class: App\Modules\ShopBundle\Repository\ShopAddressRepository
    tags:
      [ 'doctrine.repository_service' ]
